
{
  "name": "intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "math":"node --watch ./js/metodai/math.js",
    "ternary":"node --watch ./js/palyginimas/ternary.js",
    "arrow":"node --watch ./js/funkcijos/arrow.js",
    "matrix":"node --watch ./js/nd/matrix.js",
    "clock":"node --watch ./js/nd/clock.js",
    "stringg":"node --watch ./js/metodai/stringg.js",
    "polish":"node --watch ./js/codewars/polish.js",
    "numberr":"node --watch ./js/metodai/numberr.js",
    "typeof":"node --watch ./js/duomenys/typeof.js",
    "for": "node --watch ./js/ciklai/for.js",
    "array":"node --watch ./js/duomenys/array.js",
    "if":"node --watch ./js/palyginimas/if.js",
    "function":"node --watch ./js/funkcijos/function.js",
    "boolean":"node --watch ./js/duomenys/boolean.js",
      "string": "node --watch ./js/duomenys/string.js",
      "number": "node --watch ./js/duomenys/number.js",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tomas (https://github.com/tomasban1)",
  "license": "MIT"
}