
{
  "name": "intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "function":"node --watch ./js/funkcijos/function.js",
    "boolean":"node --watch ./js/duomenys/boolean.js",
      "string": "node --watch ./js/duomenys/string.js",
      "number": "node --watch ./js/duomenys/number.js",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tomas (https://github.com/tomasban1)",
  "license": "MIT"
}